#Server - app-devceasa2023
server.port 5001

#database
#spring.datasource.url=jdbc:postgresql://172.16.252.90:5432/ceasadev_prod2
spring.datasource.url=jdbc:postgresql://localhost:5432/devceasa_qa1
spring.datasource.username=postgres
spring.datasource.password=flc123

#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.com.flc.springthymeleaf.aspect.AuditAspect=DEBUG
#spring.mvc.cors.allowed-origins=http://localhost:5001
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE




#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

unidades=KG,UN,GR
